@import "_variable"
header
	position: relative
nav
	position: fixed
	width: 100%
	height: 60px
	background-color: $gray
	z-index: 5
.menu
    display: flex
    justify-content: space-between
    padding-top: 15px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 400
        font-size: 20px
        text-decoration: none
        color: $main_color
        &:hover
            font-weight: 600
            color: $main_color

.promo
    padding-top: 131px
    padding-left: 5px
    &_header
        font-weight: 900
        font-size: 60px
        color: #000000
    &_subheader
        margin-top: 48px
        font-weight: 600
        font-size: 25px
        line-height: 30px
        color: #000000
    &_btn
        font-weight: 600
        font-size: 20px
        text-align: center
        color: #000000
        margin-top: 48px
        width: 228px
        height: 60px
        background: $main_color
        border-radius: 17px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.44))
    &_img
        background: url(../img/Logo.png) center (center / cover) no-repeat
        padding-left: 15px
        width: 515px
        height: 384px
.about
    margin-top: 175px
    min-height: 1372px
    padding: 0 15px
    background: $main_color
    padding-top: 28px
    &_paragraph
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 25px
    &_img
        width: 400px
        height: 400px
        border-radius: 100%
    &_descr
        width: 495px
        font-weight: 700
        font-size: 48px
        line-height: 59px
        text-align: right
        color: #000000
        &:nth-child(1)
            text-align: left
.catalog
    width: 100%
    background-color: $gray
    padding-top: 72px
    min-height: 728px
    &_header
        display: block
        color: $main_color
        margin: 0 auto
        text-align: center
        font-weight: 700
        font-size: 40px
        line-height: 49px
    &_item
        margin: 0 auto
        margin-top: 83px
        padding-top: 171px
        text-align: center
        vertical-align: middle
        color: #fff 
        height: 372px
        width: 340px
        font-weight: 700
        font-size: 24px
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/catalog1.png) center (center / cover) no-repeat
        border: 7px solid #FECF00
        &2
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/catalog2.png) center (center / cover) no-repeat
        &3
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/catalog3.png) center (center / cover) no-repeat

            
            
