@mixin YellowBtn
    font-weight: 600
    font-size: 20px
    text-align: center
    color: #000000
    margin-top: 48px
    width: 228px
    height: 60px
    background: $main_color
    border-color: $main_color
    border-radius: 17px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.44))

    